<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/overviewFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        class="com.example.fragmentinterfaceactivityjava.OverviewFragment"
        tools:layout="@layout/fragment_overview">
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        class="com.example.fragmentinterfaceactivityjava.DetailsFragment"
        tools:layout="@layout/fragment_details">
    </fragment>




</LinearLayout>